{
  "CONTRACT_ADDRESS": "0x40B0c49a458596cD4dE48015A6807f28f0b58c19",
  "SCAN_LINK": "https://polygonscan.com/address/0x40B0c49a458596cD4dE48015A6807f28f0b58c19",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "CutieSquad The Rise of the Rebels",
  "SYMBOL": "CUTIE",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 25000000000000000000,
  "DISPLAY_COST": 25,
  "GAS_LIMIT": 9000000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cutiesquad-the-rise-of-the-rebels",
  "SHOW_BACKGROUND": true
}